<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="Website description (+ SEO)">
    <meta name="keywords" content="Website keywords (+ SEO)" lang="en">
    <meta name="author" content="Brett Bowley">
    <meta name="robots" content="index, follow">

    <title>B Squared Zone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Roboto&display=swap" rel="stylesheet">
    <script src="index.js"></script>

    <style>

    </style>
</head>

<body>
    <div id="homePage">
        <p>Things you should know about <br> object-oriented-programming</p>
    </div>
    <div id="container">

        <nav>

        </nav>

        <div>


        </div>

    </div>
</body>

</html>