@charset "utf-8";
* {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    box-shadow: none;
    box-sizing: border-box;
    vertical-align: baseline;
    -webkit-transition-duration: 0;
    transition-duration: 0;
}

#container {
    position: relative;
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

#homePage {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 100vh;
    background-color: #0E2E3B;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('markus-spiske-4T5MTKMrjZg-unsplash.jpg');
    background-size: cover;
    background-position: center;
}

#homePage p {
    color: white;
    font-size: 60px;
    font-family: 'Inter';
}


/*box-shadow: -5px -5px 0 3px #ddd;*/