@charset "utf-8";
* {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
    box-shadow: none;
    box-sizing: border-box;
    vertical-align: baseline;
    -webkit-transition-duration: 0;
    transition-duration: 0;
}

#grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    background-color: black;
    position: relative;
}

.grid-item1 {
    background-color: pink;
    font-size: 70px;
    text-align: center;
}

.grid-item2 {
    background-color: green;
    border-left: 10px solid black;
    font-size: 70px;
    text-align: center;
}

.grid-item3 {
    background-color: blue;
    border-left: 10px solid black;
    font-size: 70px;
    text-align: center;
}

.grid-item4 {
    background-color: purple;
    border-left: 10px solid black;
    font-size: 70px;
    text-align: center;
}

#but {
    width: 300px;
    height: 300px;
    background-color: gray;
    position: absolute;
    top: 75%;
    left: calc(50% + 5px);
    transform: translate(-50%, -50%);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.buttonChoice {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 100;
}